<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Diagram</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* Disable horizontal scroll */
            background-color: #f5f5f5;
        }
        .container {
            position: fixed; /* Make the container fixed to the screen */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            
        }
        .sidebar {
            width: 250px;
            background-color: #fff;
            border-right: 1px solid #ddd;
            padding: 10px 0;
            margin-bottom: 0px;

        }
        .sidebar-item {
            display: flex;
            align-items: center;
            justify-content: left;
            height: 60px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .sidebar-item:hover {
            background-color: #d6d6d6;
            border-radius: 2%;
        }
        .sidebar-icon {
            font-size: 24px;
            color: #555;
         
        }
        .content {
            flex-grow: 1;
            padding: 20px;
        }
        .content-header {
            margin-bottom: 20px;
        }
        .content-body {
            background-color: white;
        }
        img{
            width: 50px;
            height: 50px;
        }
        p{
            margin: 15px;
            font-size:15px;
            font-family: "Lato", sans-serif;
            color: #383a68;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="sidebar-item">
                <img src = "./Screenshot 2024-10-19 at 15.20.31.png" style="width: 50px; height: 50px; margin-left: 20px;">
                <img src = "./logo.png" style="width: 100px; margin-left: 30px;">
            </div>
        </div>
        <div class="sidebar">
            <div class="sidebar-item">
                <img src ="Screenshot 2024-10-17 at 14.31.03.png"> 
                <p>Home</p>
            </div>
        </div>
        <div class="sidebar">
            <div class="sidebar-item">
                <img src = "Screenshot 2024-10-17 at 14.35.31.png">
                <p>Calendar</p>
            </div>
        </div>
        <div class="sidebar">
            <div class="sidebar-item">
                <img src = "posts.png">
                <p>Posts</p>
            </div>
        </div>
        <div class="sidebar">
            <div class="sidebar-item">
                <img src = "campaigns.png">
                <p>Campaigns</p>
            </div>
        </div>
        <div class="sidebar">
            <div class="sidebar-item">
                <img src = "analytics.png">
                <P>Analytics</P>
            </div>
        </div>
        <div class="sidebar">
            <div class="sidebar-item">
                <img src = "settings.png">
                <p>Settings</p>
            </div>
        </div>
         
        
    </body> 


            
       